/api/get_volume_information

{
  "size_MB": 122.5,
  "size_bytes": 128450048,
  "status": "passed"
}

--------------------------------------------------------------
/api/check_partitions

{
  "applicable_partitions": [
    {
      "files_and_directories": [
        "$AttrDef",
        "$BadClus",
        "$Bitmap",
        "$Boot",
        "$Extend",
        "$LogFile",
        "$MFT",
        "$MFTMirr",
        "$Recycle.Bin",
        "$Secure",
        "$UpCase",
        "$Volume",
        "Boot",
        "Documents and Settings",
        "MSOCache",
        "Old Stuff",
        "pagefile.sys",
        "Program Files",
        "ProgramData",
        "System Volume Information",
        "Users",
        "Windows",
        "$OrphanFiles"
      ],
      "partition_id": 1
    }
  ],
  "status": "passed"
}

--------------------------------------------------------------
/api/partition/1/extract_SAM_registry_file
{
  "message": "SAM registry extracted.",
  "status": "passed"
}
--------------------------------------------------------------
/api/partition/1/get_usernames_and_rids
[
  {
    "account_name": "Administrator",
    "account_rid": 500
  },
  {
    "account_name": "Dracula",
    "account_rid": 1002
  },
  {
    "account_name": "Guest",
    "account_rid": 501
  },
  {
    "account_name": "Laurent",
    "account_rid": 1003
  },
  {
    "account_name": "Wes Mantooth",
    "account_rid": 1000
  }
]

--------------------------------------------------------------
/api/partition/1/get_user_data_with_rid/500
{
  "f_val": {
    "rid": 500,
    "uac_flag_sum_decimal": 529,
    "uac_flags_list": [
      {
        "Decimal Value": "1",
        "Description": "The logon script will be executed.",
        "Flag Name": "SCRIPT",
        "Hex Value": "0x0001"
      },
      {
        "Decimal Value": "16",
        "Description": "The account is currently locked out.",
        "Flag Name": "LOCKOUT",
        "Hex Value": "0x0010"
      },
      {
        "Decimal Value": "512",
        "Description": "This is a default account type that represents a typical user.",
        "Flag Name": "NORMAL_ACCOUNT",
        "Hex Value": "0x0200"
      }
    ]
  },
  "status": "passed"
}

--------------------------------------------------------------

/api/partition/1/get_user_emails/1000
[
  {
    "body": "A message (from <dollarhyde86@comcast.net>) was received at 11 Jul 2007 20:37:08 +0000.\r\n\r\nThe following addresses had delivery problems:\r\n\r\n<toothfairy@mentaldental.com>\r\n\tPermanent Failure: Other address status\r\n\tDelivery last attempted at Wed, 11 Jul 2007 20:37:08 -0000\r\n",
    "date": "11 Jul 2007 20:37:10 +0000",
    "from_addr": "Mail Delivery Subsystem <mailer-daemon@comcast.net>",
    "source_path": "/Users/Wes Mantooth/AppData/Local/Microsoft/Windows Mail/Local Folders/Deleted Items/165D65F6-00000004.eml",
    "subject": "Returned mail: delivery problems encountered",
    "to_addr": "<dollarhyde86@comcast.net>"
  },
  {
    "body": "Dear PGP Trial Software Customer: \r\n \r\nCongratulations on taking advantage of our free 30-day trial of PGP(R)\r\nDesktop software\u2014from the industry\u2019s leading encryption software\r\nprovider.*\r\n \r\nI have found that people receive the most value from our Trial\r\nSoftware when they take these 3 steps in the first few days of\r\ndownloading the software:\r\n \r\n1) Publish your PGP key to the PGP(R) Global Directory. The PGP Global\r\nDirectory is a free service hosted by PGP Corporation that helps\r\ncustomers, partners, colleagues, and friends automatically find your\r\nPGP key. Please go to\r\nhttp://r.vresp.com/?PGP/3299cb6c26/919042/f8042d8719/837b8a6\r\nto learn how to publish your PGP key to the PGP Global Directory.\r\n\r\n2) Once you have published your PGP key to the PGP(R) Global\r\nDirectory, send a test email to pgpdesktoptrial@pgpmail.net. We will\r\ngenerate an automated, encrypted reply to confirm the successful\r\ninstallation of your PGP(R) Desktop Email trial software. If you do\r\nnot receive an automated response within 1/2 hour, a problem has been\r\ndetected. In this case, please go to\r\nhttp://r.vresp.com/?PGP/534905a534/919042/f8042d8719/837b8a6\r\nto read about sending and receiving email.\r\n\r\n3) PGP Desktop Notifier alerts are a feature of PGP Desktop Email that\r\ntell you what is going on with your messaging and give you control\r\nover it. Experienced PGP users will recognize that the Notifier has\r\nreplaced the \"Encrypt\" buttons in previous versions of PGP Desktop\r\nproducts. When you send an encrypted message, the Notifier alert\r\nappears in the lower right corner of your screen. \r\n\r\nPlease go to\r\nhttp://r.vresp.com/?PGP/6227eb8f41/919042/f8042d8719/837b8a6\r\nto see the easy-to-follow, step-by-step instructions with screen\r\nshots. Our Quick Start Guide provides easy-to-use, graphical\r\nguidelines. The Quick Start Guide may be found in the:\tC:\\Program\r\nFiles\\PGP Corporation\\PGP Desktop\\Documentation folder (if you used\r\nthe default download configuration).\r\n\r\nYou may also take advantage of the PGP Support Knowledge Base\r\nhttp://r.vresp.com/?PGP/b89e9493c6/919042/f8042d8719/837b8a6\r\nat any time. As part of your Trial Software purchase, we provide\r\naccess to PGP User Forums at\r\nhttp://r.vresp.com/?PGP/5718870fc2/919042/f8042d8719/837b8a6\r\nwhere experienced users will often answer any questions you might\r\nhave. Although we provide full Call Me Back and email technical\r\nsupport once you purchase PGP Desktop products, we cannot provide\r\ndirect technical support during the trial period to the large number\r\nof Trial Software users.\r\n \r\nRegards,\r\nLaura Lee\r\nPGP Customer Service Representative\r\n \r\nPS: When you decide to purchase PGP encryption software, you will have\r\nthe flexibility to choose between a Perpetual License and a\r\nSubscription License. A PGP Perpetual License with Software\r\nInsurance** entitles you to use the software indefinitely, plus\r\nreceive all Upgrades. A PGP Subscription License entitles you to use\r\nthe software during the subscription period designated on the order,\r\ntypically 1 year.\r\n\r\nPPS: Because of the high volume of Trial Software customers, I will\r\nnot be able to respond to your emails.\r\n \r\n \r\n----------------------------------------------------------------------------------------------------------------------------\r\n\r\n* TheInfoPro, Information Security Survey, Wave 6, January 2006 \u2013 PGP\r\nCorporation is the lead vendor in use and planned for use for both\r\nemail and data encryption software based on its Winter 2005/2006\r\nsurvey of North American enterprises.\r\n \r\n** Software Insurance must be renewed annually. Customers choosing\r\nSubscription Licenses receive the current version of PGP software and\r\nall Upgrades and Updates to the licensed software during the\r\nsubscription period.\r\n\r\n\r\n______________________________________________________________________\r\nIf you no longer wish to receive these emails, please reply to this\r\nmessage with \"Unsubscribe\" in the subject line or simply click on the\r\nfollowing link: \r\nhttp://unsub.vresp.com/u.html?942e6db1f1/f8042d8719/837b8a6\r\n\r\n______________________________________________________________________\r\nClick below to forward this email to a friend:\r\nhttp://oi.verticalresponse.com/f2af/v4/send_to_friend.html?ch=942e6db1f1&lid=48000331&ldh=f8042d8719\r\n\r\n______________________________________________________________________\r\nThis message was sent by PGP Corporation - Laura Lee using\r\nVerticalResponse\r\n\r\nPGP Corporation\r\n3460 W. Bayshore\r\nPalo Alto, California  94303\r\n\r\nRead the VerticalResponse marketing policy:\r\nhttp://www.verticalresponse.com/content/pm_policy.html",
    "date": "Fri, 13 Apr 2007 08:06:28 +0000",
    "from_addr": "\"PGP Corporation - Laura Lee\" <PGP_Corporation_Laura_Lee@mail.vresp.com>",
    "source_path": "/Users/Wes Mantooth/AppData/Local/Microsoft/Windows Mail/Local Folders/Deleted Items/242D0208-00000003.eml",
    "subject": "Publish Your PGP Key - Trial Encryption Software that you downloaded",
    "to_addr": "dollarhyde86@comcast.net"
  }
]

--------------------------------------------------------------
api/partition/1/email_ai_analysis/1000
{
  "status": "passed",
  "summary": "**1. Key Correspondents:**\n\nThe primary user, \"dollarhyde86@comcast.net\" (likely \"Wes Mantooth\"), communicates with:\n\n* \"toothfairy@mentaldental.com\" (email delivery failure).\n* PGP Corporation's automated system and Laura Lee (regarding PGP software trial).\n* \"chkwasher@comcast.net\" (John Washer) \u2013 engaging in potentially illicit activity.\n* \"txkidd@swbell.net\" (Rasco Badguy) \u2013 involved in potentially illicit activity with the user and John Washer.\n* \"smee.rox@gmail.com\" (Mr. Smee) \u2013 experiencing email delivery problems to this address.\n\n\n**2. Main Topics of Discussion:**\n\n* **PGP Encryption Software Trial:**  A significant portion of the emails concerns a trial of PGP encryption software, including order confirmations, instructions, and marketing materials.\n* **Email Delivery Issues:** Several emails discuss problems delivering emails to \"toothfairy@mentaldental.com\" and \"smee.rox@gmail.com\".\n* **Potentially Illicit Activities:** A concerning thread involves \"dollarhyde86@comcast.net,\" \"chkwasher@comcast.net,\" and \"txkidd@swbell.net\" exchanging messages using suggestive language (\"goods,\" \"ventures,\" sharing photos of a girlfriend in a potentially compromising manner) indicating possible illegal activities.\n\n\n**3. Potentially Suspicious Activity:**\n\nThe email exchange between \"dollarhyde86@comcast.net,\" \"chkwasher@comcast.net,\" and \"txkidd@swbell.net\" is highly suspicious.  The use of coded language (\"goods,\" \"ventures,\" \"on the QT\") combined with the sharing of potentially compromising photos suggests involvement in illicit activities.  Further investigation is warranted into the nature of their \"trade\" and \"ventures.\"  The context strongly implies illegal activity, requiring deeper analysis.\n"
}